APP_NAME="WCTP Gateway"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="From Name"
MAIL_QUEUE_NOTIFICATIONS="support@notifi.us"

GOOGLE_RECAPTCHA_V3_SITE_KEY=
GOOGLE_RECAPTCHA_V3_SECRET_KEY=

HORIZON_PREFIX="queue:"

TELESCOPE_ENABLED=false
